[program:celery_beat]
command=/path/to/your/venv/bin/celery -A capstone beat --loglevel=info --schedule=/path/to/your/schedule/file/celerybeat-schedule
directory=/path/to/your/project
user=your_user
numprocs=1
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

