[program:celery_worker]
command=/path/to/your/venv/bin/celery -A capstone worker --loglevel=info
directory=/path/to/your/project
user=your_user
numprocs=1
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

